# post-graduated-azhar-researcher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/azhar/researcher/pg_azharresearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/azhar/researcher/pg_azharresearcher/: AllDataForCommit.java  AllDataForEgyptionInstructions.java  AllDataForExternalInstructions.java  AllDataForGrantInstructions.java  ChangeInformation.java  ChangeSupervisorRequestDetails.java  ChangeSupervisorsRequestModel.java  ChangeTitleRequestDetails.java  ChangeTitleRequestModel.java  Client.java  CommitInstructionsFragment.java  EndPoint.java  ExtendRequestDetails.java  ExtensionRequestModel.java  (+24 more)
app/src/main/res/drawable/: gray_border.xml  ic_baseline_person_24.xml  ic_baseline_supervisor_account_24.xml  shapeemail.xml  snotesshape.xml
app/src/main/res/drawable-v24/: black_border.xml  shapelogin.xml
app/src/main/res/layout/: activity_change_information.xml  activity_main.xml  activity_researcher.xml  activity_splash.xml  fragment_change_supervisor_request_details.xml  fragment_change_title_request_details.xml  fragment_commit_instructions.xml  fragment_extend_request_details.xml  fragment_grant_instructure.xml  fragment_instructures.xml  fragment_instructures_for_egyption.xml  fragment_insturctions_for_external.xml  fragment_note_for_researcher_information.xml  fragment_note_for_supervisors.xml  fragment_one_supervisor_for_researcher.xml  fragment_personal_information_for_researcher.xml  fragment_report_information.xml  fragment_reports_from_supervisors.xml  fragment_request_and_report_from_supervisors.xml  fragment_requests_from_supervisors.xml  fragment_supervisors_for_one_researcher.xml  request_group_view.xml  supervisor_group_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
