<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context="azhar.researcher.pg_azharresearcher.InstructuresFragment"
        android:background="@color/white">


        <TextView
            android:id="@+id/forEgyption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="شروط التقديم للمصريين"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />
        <TextView
            android:id="@+id/forExternal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="شروط تسجيل الوافدين"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />
        <TextView
            android:id="@+id/forGrant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تعليمات المنح"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/forCommit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تعليمات التشكيل"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray" />
    </LinearLayout>
</layout>